
Vagrant.configure("2") do |config|
  config.vm.box = "puppetlabs/debian-8.2-64-puppet"
  #perhaps not 100% necessary, not sure if natt is doing its thing properly
  config.vm.network "public_network"
  #starting the tunnel kills ssh access
  config.vm.provider "vmware_workstation" do |v|
    v.gui = true
  end
end
